upstream  beta2  {
    server    127.0.0.1:8021    weight=10 fail_timeout=1 max_fails=3;
    keepalive    256;
}

upstream  beta3  {
    server    127.0.0.1:8022    weight=10 fail_timeout=1 max_fails=3;
    keepalive    256;
}

upstream  beta1  {
    server    127.0.0.1:8020    weight=1 fail_timeout=10 max_fails=1;
    keepalive    1000;
}

upstream  beta4  {
    server    127.0.0.1:8023    weight=1 fail_timeout=10 max_fails=1;
    keepalive    1000;
}

upstream  stable  {
    server    127.0.0.1:8040    weight=1 fail_timeout=10 max_fails=1;
}

