server {

	listen       8053 reuseport;
	server_name  drivergatewayapi-gray.wsecar.com;
	access_log  logs/ip-access.log  main;
	error_log   logs/admin.log debug;
    #ssl_certificate  /data/openresty/nginx/conf/ssl/wsecar.com.pem;
    #ssl_certificate_key   /data/openresty/nginx/conf/ssl/wsecar.com.key;
    #ssl_session_timeout 5m;
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;
	location / {
		root   html;
		index  index.html index.htm;
	}

#	location /nginx_status {
#		stub_status on;
#		access_log   off;
#		allow 127.0.0.1;
#	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}
    charset utf-8;
    proxy_redirect  off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    client_max_body_size 30M;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

    if ( $request_method = 'OPTIONS' ) {
            return 200;
    }

    set $redis_host '172.19.70.15';
    set $redis_port '6379';
    set $redis_auth  'VXTOrgIcDCFCy9MGz_qtyEtQh2sKYu';
    #set $redis_uds '/tmp/redis.sock';
    set $redis_dbid 0;
    set $redis_pool_size 20000;
    set $redis_idletime 90000;
    set $redis_connect_timeout 3000;

    #设置缓存字典过期时间 单位 s
    #set $shdict_expire 60;

	location /ab_admin_driver {
        charset utf-8;
        default_type application/json;
		set $kv_gray kv_api_grayServer;
        set $sysConfig api_abc_sysConfig;
		content_by_lua_file '/data/openresty/nginx/luacode/ab/admin/ab_action.lua';
    }

}
