# OpenResty-Gray

./: README.md  build.xml
conf/: beta1.conf  beta3.conf  default.conf  nginx.conf  nginx.conf.1  upstream.conf  vhost.conf  部署文档  部署文档.md
conf/ab/: ad-admin.conf  lua-config.conf  lua.shared.dict  upstream.conf  vhost.conf
conf/driver/: nginx.conf
conf/driver/ab/: ad-admin.conf  upstream.conf  vhost.conf
conf/driver/extra/: driver.conf  monitor.conf
conf/driver/ssl/: wsecar.com.pem
conf/extra/: .open-uat.conf.swp  adapi-uat.conf  adsUserOrderIndicatorClientImpl.conf  apollo-middle-dev.wsecar.com.conf  carCenterImpl.conf  carmobile-uat.conf  ccm-h5-uat.conf  ccm-uat.conf  cm-uat.conf  cs-uat.conf  deny_order_interface.tmp  deviceMobile-uat.conf  driver-dev1.conf  driver.conf  es-uat.conf  finance-uat.conf  fs-uat.conf  gpsAppFrontImpl.conf  gray-admin-uat.conf  grayapi-uat.conf  id.conf  judgment-perf.conf  judgmentClientImpl-perf.conf  judgmentCtrlImpl-perf.conf  managerAccountCtrlImpl.conf  map-dev1.conf  map-uat.conf  mqttImpl.conf  open-uat.conf  openapi-dev1.conf  openapi-tencent-dev1.conf  openapi-tencent-uat.conf  openapi-uat.conf  orderRewardImpl.conf  ordersystem-uat.conf  orgCenterClientImpl-uat.conf  orgCenterCtrlImpl-uat.conf  orgapp-uat.conf  orgweb-uat.conf  passenger-dev1.conf  (+12 more)
conf/passenger/: nginx.conf  nginx.conf.bak
conf/passenger/ab/: ad-admin.conf  vhost.conf
conf/passenger/extra/: monitor.conf  passenger.conf
conf/ssl/: wsecar.com.key
config/ab/: lua-config.conf
doc/: ab功能接口使用介绍.md  部署文档.md
myConf/: beta2.conf  beta4.conf  default.conf  lua.shared.dict  nginx.conf  nginx.conf.1  stable.conf  upstream.conf  vhost.conf
src/: guoguo.lua
src/ab/admin/: ab_action.lua  grayserver.lua  policy.lua  runtime.lua  (+1 more)
(+37 files in other folders)
