<project name="ab" default="dist" basedir=".">
    <description>
        run guoguo-learn
    </description>
    <!-- set global properties for this build -->
    <property name="openresty-home" location="E:/Tools/openresty-1.19.3.1-win64/"/>
    <property name="conf" location="/myConf"/>
    <property name="html" location="${basedir}/html"/>
    <property name="src" location="${basedir}/src/ab"/>
    <property name="target-conf" location="${openresty-home}/myConf"/>
    <property name="target-html" location="${openresty-home}/html"/>
    <property name="target-src" location="${openresty-home}/luacode/${ant.project.name}"/>

    <echo>######开发版本的ant配置#####</echo>
    <target name="clean" depends="">
        <echo>清理openresty目录 ${dist}下的conf,logs,janus,januslib</echo>
        <delete dir="${target-conf}"/>
        <delete dir="${target-html}"/>
        <delete dir="${target-src}"/>
        <delete>
            <fileset dir="${openresty-home}/logs" includes="*.log">
            </fileset>
        </delete>
    </target>

    <target name="init" depends="clean">
        <echo>创建安装目录</echo>
        <mkdir dir="${target-conf}"/>
        <mkdir dir="${target-src}"/>
        <mkdir dir="${target-html}"/>
    </target>

    <target name="dist" depends="init" description="generate the distribution" >
        <echo>复制安装文件</echo>
        <copy todir="${target-conf}">
            <fileset dir="/myConf"></fileset>
        </copy>
        <copy todir="${target-src}">
            <fileset dir="${src}"></fileset>
        </copy>

        <copy todir="${target-html}">
            <fileset dir="${html}"></fileset>
        </copy>
    </target>

</project>
