user  nginx;
worker_processes  auto;

#load_module "/data/wanshun/ahas-sentinel-sidecar-linux/lib/centos7-openresty-1.17.8.2-flavor2/ngx_sentinel_module.so";
#sentinel_init sidecar unix:/tmp/sentinel-sidecar.sock;
#sentinel_sidecar_run "/data/wanshun/ahas-sentinel-sidecar-linux/bin/sentinel-sidecar.sh" --addr=unix:/tmp/sentinel-sidecar.sock --app=passengerOpenResty  --license=a748d5542d8f4d18bd5ec47471180094

    #error_log  logs/error.log;
    #error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  65535;
    multi_accept on;
}



http {

    server_tokens off;
    tcp_nodelay on;
    tcp_nopush on;
    include       mime.types;
    default_type  application/octet-stream;
    log_format main  "$time_local $remote_addr  $host $status $request $bytes_sent $request_time $upstream_addr $upstream_status $upstream_response_time $http_referer $http_user_agent $sent_http_location";


    sendfile        on;
    #tcp_nopush     on;
    
    #keepalive_timeout  0;
    #keepalive_timeout  65;
    keepalive_timeout  65;
    keepalive_requests 200;



    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 8k;
    gzip_comp_level 5;
    gzip_types       text/plain application/x-javascript application/javascript text/css application/xml text/shtml text/js text/xml;
    gzip_disable     "MSIE [1-6]\.";
    gzip_proxied      any;

    proxy_redirect  off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header Host $http_host;
    client_max_body_size 30M;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    #client_max_body_size    1500m;
    client_body_buffer_size 5m;
    proxy_buffer_size       256k;
    proxy_buffers      32 256k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;


    include /data/openresty/nginx/conf/ab/*.conf;

    include /data/openresty/nginx/conf/extra/*.conf;


}
