    lua_code_cache on;
    lua_need_request_body on;


    lua_package_path "/data/openresty/nginx/luacode/ab/?.lua;/data/openresty/nginx/luacode/luacode/ab/lib/?.lua;;";

    init_by_lua_file /data/openresty/nginx/luacode/ab/config/init_by.lua;

    include /data/openresty/nginx/config/ab/lua.shared.dict;

