user  nginx;
worker_processes auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  65535;
    multi_accept on;
}



http {

    server_tokens off;
    tcp_nodelay on;
    tcp_nopush on;


    include       mime.types;
    default_type  application/octet-stream;


    log_format main  '"$time_local"  "$remote_addr"  "$http_x_forwarded_for" "$host" "$status" "$request" "$bytes_sent" "$request_time" "$upstream_addr" "$upstream_status" "$upstream_response_time" "$http_referer" "$http_user_agent" "$sent_http_location" ';

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    
    #keepalive_timeout  0;
    #keepalive_timeout  65;
    keepalive_timeout 240;

    keepalive_requests 100;

    fastcgi_connect_timeout 600;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;

    proxy_connect_timeout 600;
    proxy_send_timeout 1200;
    proxy_read_timeout 1200;

    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 8k;
    gzip_comp_level 5;
    gzip_types       text/plain application/x-javascript application/javascript text/css application/xml text/shtml text/js text/xml;
    gzip_disable     "MSIE [1-6]\.";
    gzip_proxied      any;

    client_max_body_size    1500m;
    client_body_buffer_size 5m;
    proxy_buffer_size       256k;
    proxy_buffers      32 256k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;



    include /data/openresty/nginx/conf/ab/*.conf;

    include /data/openresty/nginx/conf/extra/*.conf;


    variables_hash_max_size 2048;


    vhost_traffic_status_zone;
    vhost_traffic_status_filter_by_set_key $uri uri::$server_name;                       #每个uri访问量
    #    vhost_traffic_status_filter_by_set_key $status $server_name;                         #http code统计
    #    vhost_traffic_status_filter_by_set_key $upstream_addr upstream::backend;             #后端转发统计

    server {
        listen       59912;
        server_name  localhost;

        access_log  logs/access.log  main;

        location /metrics {
            vhost_traffic_status_display;
            #vhost_traffic_status_display_format html;
            vhost_traffic_status_display_format prometheus;
        }

    }
}
