
lua_shared_dict api_root_sysConfig 1m;
lua_shared_dict kv_api_root_upstream 100m;
lua_shared_dict kv_api_root_grayServer 10m;

lua_shared_dict api_abc_sysConfig 1m;
lua_shared_dict kv_api_abc_upstream 100m;
lua_shared_dict kv_api_grayServer 10m;

server {
	listen       8030;
	server_name  localhost 127.0.0.1;

	access_log logs/vhost_access.log  main;
	error_log  logs/vhost_error.log;

	proxy_redirect off;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $remote_addr;

	set $redis_host '192.168.126.130';
    set $redis_port '6379';
    set $redis_auth  '123';
	set $redis_uds '/var/run/redis.sock';
	set $redis_connect_timeout 5000;
	set $redis_dbid 0;
	set $redis_pool_size 1000;
	set $redis_keepalive_timeout 900000;
	set $shdict_expire 600;


	location /abc {
	    error_log  logs/vhost_error.log debug;
		set $hostkey $server_name;
		set $sysConfig api_abc_sysConfig;
		set $kv_upstream kv_api_abc_upstream;
		set $kv_gray kv_api_grayServer;
		set $gray true;
		set $backend 'stable';
		rewrite_by_lua_file 'E:/Tools/openresty-1.19.3.1-win64/luacode/ab/diversion/diversion.lua';
		proxy_pass http://$backend;
	}

	location / {

		error_log  logs/vhost_error.log debug;
		#set $graySwith false;
		set $hostkey $server_name;
		set $sysConfig api_root_sysConfig;
		set $kv_upstream kv_api_root_upstream;
		set $kv_gray kv_api_root_grayServer;
		set $backend 'stable';
		rewrite_by_lua_file 'E:/Tools/openresty-1.19.3.1-win64/luacode/ab/diversion/diversion.lua';
		proxy_pass http://$backend;
	}



}



