##部署步骤

### 第一步 准备软件环境

 #### 1. 软件安装 
 redis  4.0以上  
openresty-1.15.8.3.tar.gz   版本以上  


#### 2.代码部署

1.项目git 地址

地址 https://gitlab.wsecar.cn/javatmpl/wsgray.git   
分支master

````
代码目录结构 


+---conf
+---html
|   +---beta1
|   +---beta2
|   +---beta3
|   +---beta4
|   \---stable
\---src
    \---ab
        +---admin
        +---config
        +---diversion
        +---lib
        |   +---abtesting
        |   |   +---adapter
        |   |   +---diversion
        |   |   +---error
        |   |   +---userinfo
        |   |   \---utils
        |   +---lua-resty-core
        |   |   +---lib
        |   |   |   +---ngx
        |   |   |   \---resty
        |   |   |       \---core
        |   |   \---t
        |   |       \---cert
        |   |           +---chain
        |   |           \---ocsp
        |   +---lua-upstream-nginx-module
        |   |   +---src
        |   |   +---t
        |   |   |   \---lib
        |   |   \---util
        |   \---resty
        \---utils
            +---conf
            +---html
            |   +---beta1
            |   +---beta2
            |   +---beta3
            |   +---beta4
            |   \---stable
            \---pytool

````
2.在安装目录下面新建目录    
假如安装目录 /usr/local/openresty
````
cd  /usr/local/openresty/nginx
mkdir  luacode

项目代码 ab 


````

mkdir 


