server {
	listen       8080;
	server_name  localhost 127.0.0.1;
	access_log  logs/ip-access.log  main;
	error_log  logs/admin.log debug;
	location / {
		root   html;
		index  index.html index.htm;
	}

#	location /nginx_status {
#		stub_status on;
#		access_log   off;
#		allow 127.0.0.1;
#	}

    charset utf-8;
    proxy_redirect  off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    client_max_body_size 30M;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

    if ( $request_method = 'OPTIONS' ) {
        return 200;
    }

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}



	set $redis_host '192.168.126.130';

    set $redis_port '6379';
    set $redis_auth  '123';
	#set $redis_uds '/var/run/redis.sock';
	set $redis_connect_timeout 10000;
	set $redis_dbid 0;

	set $redis_pool_size 1000;
	set $redis_keepalive_timeout 90000;

	location /ab_admin {
	    set $kv_gray kv_api_grayServer;
	    set $sysConfig api_abc_sysConfig;
		content_by_lua_file 'E:/Tools/openresty-1.19.3.1-win64/luacode/ab/admin/ab_action.lua';
	}

}
