
#user  nobody;
worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;
#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}



http {

    server_tokens off;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout  0;
    charset utf-8;

    include mime.types;
    default_type application/json;

    log_format  main '[$time_local]`$http_x_up_calling_line_id`"$request"`"$http_user_agent"`$staTus`[$remote_addr]`$http_x_log_uid`"$http_referer"`$request_time`$body_bytes_sent`$http_x_forwarded_proto`$http_x_forwarded_for`$http_host`$http_cookie`$upstream_response_time`xd';
    client_header_buffer_size 4k;
    large_client_header_buffers 8 4k;
    server_names_hash_bucket_size 128;
    #client_max_body_size 8m;

    client_header_timeout 30s;
    client_body_timeout 30s;
    send_timeout 30s;
    lingering_close off;

    gzip on;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_comp_level  6;
    gzip_types text/plain text/xml text/css application/javascript application/json;
    gzip_http_version 1.0;

    proxy_redirect  off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header Host $http_host;
    client_max_body_size 30M;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    #index index.html index.shtml index.php;


    # include upstream.conf;
    include upstream.conf;
    include default.conf;
    include vhost.conf;

    #    lua_code_cache on;
    lua_code_cache on;
    lua_need_request_body on;


    lua_package_path "E:/Tools/openresty-1.19.3.1-win64/luacode/ab/?.lua;E:/Tools/openresty-1.19.3.1-win64/luacode/ab/lib/?.lua;;E:/Tools/openresty-1.19.3.1-win64/luacode/ab/lib/lua-resty-string/lib/?.lua;;";

    #测试使用的,生产根据实际情况配置
    server {
        listen 8020;
        location /abc {
            content_by_lua ' ngx.say("this is beta1 server @ location abc") ';
        }
    }
    server {
        listen 8021;
        location /abc {
            content_by_lua ' ngx.say("this is beta2 server @ location abc") ';
        }
    }

    server {
        listen 8022;
        location /abc {
            content_by_lua ' ngx.say("this is beta3 server @ location abc") ';
        }
    }

    server {
        listen 8023;
        location /abc {
            content_by_lua ' ngx.say("this is beta4 server @ location abc") ';
        }
    }

    server {
        listen 8040;
        location /abc {
            content_by_lua ' ngx.say("this is default table server @ location abc") ';
        }

        location /guoguo {
            content_by_lua ' ngx.say("this is default table server @ location guoguo") ';
        }
    }









}
