server {
        listen       8030;
        server_name  172.18.5.105;

        access_log logs/vhost_access.log  main;
        error_log  logs/vhost_error.log debug;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


        set $redis_host '172.19.70.15';
        set $redis_port '6379';
        set $redis_auth  'VXTOrgIcDCFCy9MGz_qtyEtQh2sKYu';
        #set $redis_uds '/tmp/redis.sock';
        set $redis_dbid 1;
        set $redis_pool_size 20000;
        set $redis_idletime 90000;
        set $redis_connect_timeout 3000;



        #set $shdict_expire 60;


        location /abc {
            set $hostkey $server_name;
            set $sysConfig api_abc_sysConfig;
            set $kv_upstream kv_api_abc_upstream;
            set $kv_gray kv_api_grayServer;
            set $backend 'stable';
            rewrite_by_lua_file '/data/openresty/nginx/luacode/ab/diversion/diversion.lua';
            proxy_pass http://$backend;
        }

        location / {
            set $hostkey $server_name;
            set $sysConfig api_root_sysConfig;
            set $kv_upstream kv_api_root_upstream;
            set $kv_gray kv_api_root_grayServer;
            set $backend 'stable';
            rewrite_by_lua_file '/data/openresty/nginx/luacode/ab/diversion/diversion.lua';
            proxy_pass http://$backend;
        }

    }


 #测试使用的,生产根据实际情况配置
    server {
        listen 8020;
        location /abc {
            content_by_lua ' ngx.say("this is beta1 server @ location abc") ';
        }
    }
    server {
        listen 8021;
        location /abc {
            content_by_lua ' ngx.say("this is beta2 server @ location abc") ';
        }
    }

    server {
        listen 8022;
        location /abc {
            content_by_lua ' ngx.say("this is beta3 server @ location abc") ';
        }
    }

    server {
        listen 8023;
        location /abc {
            content_by_lua ' ngx.say("this is beta4 server @ location abc") ';
        }
    }

    server {
        listen 8040;
        location /abc {
            content_by_lua ' ngx.say("this is default table server @ location abc") ';
        }
    }