upstream apollo-middle-dev{
        server 172.20.0.4:8080;
}

        server{
                listen 80;
                server_name  apollo-middle-dev.wsecar.com;
                access_log  logs/apollo-middle-dev.wsecar.com.log  main;

                location / {
                        proxy_pass http://apollo-middle-dev;
                }
        }
        server{
                listen 443 ssl;
                server_name apollo-middle-dev.wsecar.com;
                access_log  logs/apollo-middle-dev.wsecar.com.log  main;

                #ssl on;
                #ssl_certificate /etc/nginx/conf.d/keys/baidu.com/baidu.com.crt;
                #ssl_certificate_key /etc/nginx/conf.d/keys/baidu.com/baidu.com.key;

                #ssl on;
                ssl_certificate  ssl/wsecar.com.pem;
                ssl_certificate_key   ssl/wsecar.com.key;
                ssl_session_timeout 5m;
                ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
                ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
                ssl_prefer_server_ciphers on;

                location / {
                        proxy_pass http://apollo-middle-dev;
                }
        }
