upstream carCenterImpl {
        server 172.18.17.10:10120;
        server 172.18.17.11:10120;
}

server {
        listen     10120;
        server_name  172.18.17.4;
        access_log   logs/carCenterImpl.log  main;
       # rewrite ^(.*)$ https://${server_name}$1 permanent;





    location / {
        proxy_pass   http://carCenterImpl/;
        proxy_redirect  off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        client_max_body_size 30M;
    }
}
