upstream carmobile {
                server 172.18.5.101:443;
    }

server {
        listen       80;
        server_name  carmobile-uat.wsecar.com;
        rewrite ^(.*)$ https://${server_name}$1 permanent;
    }

    server {
        listen       443 ssl;
        server_name  carmobile-uat.wsecar.com;    
        access_log   logs/carMobile-uat.wsecar.com.log  main; 
        add_header X-Cache "$upstream_cache_status from $server_addr";

            ssl_certificate  ssl/wsecar.com.pem;
            ssl_certificate_key   ssl/wsecar.com.key; 
            ssl_session_timeout 5m;
            ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
            ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            ssl_prefer_server_ciphers on;            
            error_page 497  https://$host;
       
         location / {
           root  /data/wanshun/web/carMobile/;
           index  index.html index.htm;
           if ( !-e $request_filename ) 
           {
                  rewrite ^/(.*)$ /carMobile/index.html break;
           }
        }   

         location /carMobile {
           root  /data/wanshun/web/;
           index  index.html index.htm;
           if ( !-e $request_filename )
           {
                  rewrite ^/(.*)$ /carMobile/index.html break;
           }
        }

    }
