upstream gps_app_front {
        server 172.18.17.16:18940;
        server 172.18.17.17:18940;
            keepalive 100;
}

server {
        listen     18940;
        server_name  gpsAppFrontImpl;
        access_log   logs/id.log  main;
       # rewrite ^(.*)$ https://${server_name}$1 permanent;

    location / {
        proxy_pass   http://gps_app_front;
        proxy_redirect  off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        client_max_body_size 30M;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
