upstream judgmentClientImpl {
        server 172.20.16.53:23290;
}

server {
        listen     23290;
        server_name  172.20.16.59;
        access_log   logs/judgmentClientImpl.log  main;
       # rewrite ^(.*)$ https://${server_name}$1 permanent;





    location / {
        proxy_pass   http://judgmentClientImpl/;
        proxy_redirect  off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        client_max_body_size 30M;
    }
}
