upstream managerAccountCtrlImpl {
        #server 172.20.16.2:14001;
        server 172.20.16.3:14001;
}

server {
        listen     14001;
        server_name  172.20.16.9;
        access_log   logs/managerAccountCtrlImpl.log  main;
       # rewrite ^(.*)$ https://${server_name}$1 permanent;





    location / {
        proxy_pass   http://managerAccountCtrlImpl/;
        proxy_redirect  off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        client_max_body_size 30M;
    }
}
