upstream imImpl {
        server 172.18.17.10:23237;
        server 172.18.17.11:23237;
	    server 172.18.17.15:23237;
        keepalive 100;
}

server {
        listen     23237 reuseport;
        server_name  imGateWay;
        access_log   logs/imImpl.log  main;
       # rewrite ^(.*)$ https://${server_name}$1 permanent;





    location / {
        proxy_pass   http://imImpl/;
        proxy_redirect  off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        client_max_body_size 30M;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
