upstream orderRewardImpl {
        server 172.18.17.16:10320;
        server 172.18.17.17:10320;
}

server {
        listen     10320;
        server_name  172.18.17.4;
        access_log   logs/orderRewardImpl.log  main;
       # rewrite ^(.*)$ https://${server_name}$1 permanent;





    location / {
        proxy_pass   http://orderRewardImpl/;
        proxy_redirect  off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        client_max_body_size 30M;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
