upstream orgCenterClientImpl {
       server  172.18.5.105:10536;
}

server {
        listen     10536;
        server_name  172.18.5.100;
        access_log   logs/orgCenterClientImpl.log  main;
       # rewrite ^(.*)$ https://${server_name}$1 permanent;





    location / {
        proxy_pass   http://orgCenterClientImpl/;
        proxy_redirect  off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        client_max_body_size 30M;
    }
}

