upstream sysmanager {
        hash $arg_balance consistent;
        server 172.18.5.100:9400;
        server 172.18.5.101:9400;
}
server {
    listen       80;
    server_name  sysmanager-uat.wsecar.com;
    rewrite ^(.*)$ https://${server_name}$1 permanent;
}

server {
    listen       443 ssl;
    server_name  sysmanager-uat.wsecar.com;
    access_log  logs/sysmanager-uat.wsecar.com.log  main;

        ssl_certificate  ssl/wsecar.com.pem;
        ssl_certificate_key   ssl/wsecar.com.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        error_page 497  https://$host;
            location /systemManager/ {
        proxy_pass   http://sysmanager/;
        proxy_redirect  default;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 30M;
    }
    location / {
       root  /data/wanshun/web/sysManager;
 #      allow 120.237.103.86;
 #      allow 219.134.133.254;
 #      allow 113.87.130.243;
 #      allow 114.255.81.251;
 #      deny all;

       index  index.html index.htm index1.html index2.html index3.html index4.html;
       if ( !-e $request_filename )
       {
              rewrite ^/(.*)$ /index.html break;
       }
    }
}

