upstream traffic {
        ip_hash;
        server 172.18.5.100:8700;
}

server {
        listen       80;
        server_name  traffic-uat.wsecar.com;
        rewrite ^(.*)$ https://${server_name}$1 permanent;
    }

    server {
        listen       443 ssl;
        server_name  traffic-uat.wsecar.com;
        access_log   logs/traffic-uat.wsecar.com.log  main;

        ssl_certificate  ssl/wsecar.com.pem;
        ssl_certificate_key   ssl/wsecar.com.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        error_page 497  https://$host;

        location / {
           proxy_buffering         off;
            proxy_connect_timeout  60s;
            proxy_send_timeout  60s;
            proxy_read_timeout  240s;
         #  allow 120.237.103.86;
         #  allow 219.134.133.254;
         #  deny all;
           

           proxy_pass http://traffic/;
           proxy_redirect  default;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           client_max_body_size 30M;
        }

        location /ng_stauts {

                  # stub_status on;
                   access_log off;
        }
}

