upstream passengerOrderAppFront {
        server 172.19.80.250:18980 weight=100 max_fails=3 fail_timeout=10s;
        server 172.19.80.251:18980 weight=100 max_fails=3 fail_timeout=10s;
        server 172.19.81.47:18980 weight=100 max_fails=3 fail_timeout=10s;
        server 172.19.81.48:18980 weight=100 max_fails=3 fail_timeout=10s;
        keepalive 200;
}

upstream passengerGpsAppFront {
        server 172.19.81.43:18940 weight=100 max_fails=3 fail_timeout=10s;
        server 172.19.81.44:18940 weight=100 max_fails=3 fail_timeout=10s;
        server 172.19.80.21:18940 weight=100 max_fails=3 fail_timeout=10s;
        server 172.19.80.22:18940 weight=100 max_fails=3 fail_timeout=10s;
        server 172.19.80.23:18940 weight=100 max_fails=3 fail_timeout=10s;
        server 172.19.80.24:18940 weight=100 max_fails=3 fail_timeout=10s;
        server 172.19.80.25:18940 weight=100 max_fails=3 fail_timeout=10s;
        server 172.19.80.26:18940 weight=100 max_fails=3 fail_timeout=10s;
        keepalive 200;
}


upstream passengerAppFront {
        server 172.19.80.31:18960 weight=100 max_fails=3 fail_timeout=10s;
        server 172.19.80.32:18960 weight=100 max_fails=3 fail_timeout=10s;
        server 172.19.81.41:18960 weight=100 max_fails=3 fail_timeout=10s;
        server 172.19.81.42:18960 weight=100 max_fails=3 fail_timeout=10s;
        keepalive 200;
}

upstream passengerAppGateway {
        server 172.19.80.34:8600 weight=100 max_fails=3 fail_timeout=10s;
        server 172.19.80.35:8600 weight=100 max_fails=3 fail_timeout=10s;
        keepalive 200;
}

server {
        listen       8600 reuseport;
        server_name  passengerGateway.wsecar.com;
        access_log   logs/passengerGateway.wsecar.com.log  main;
        location = /healthCheck {
            #设置content type
            default_type text/html ;
            # HTTP Status Code 和 内容
            return 200  "hello world! ";
        }
 

        location ~ ^/(passenger|app|user|im|mapService|chargingService|message|recommend|trafficTrip|safeCenter|activity) {

                client_max_body_size 30M;
                proxy_pass http://passengerAppFront;
        
        }


        location /carOrder {
               proxy_pass http://passengerOrderAppFront;
        }

        location =/mapService/passenger/uploadGps {
               proxy_pass http://passengerGpsAppFront;
        }

        location  ~ ^/(driving) {
               proxy_pass http://passengerAppGateway;
        }
        location /carLife {
                proxy_pass https://carlifegateway.wsecar.com:9801/carLife;
        }
}


server {
        listen       8601 ssl reuseport;
        server_name  passengerGateway.wsecar.com;
        ssl_certificate  ssl/wsecar.com.pem;
        ssl_certificate_key   ssl/wsecar.com.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;


        location ~ ^/(passenger|app|user|im|mapService|chargingService|message|recommend|trafficTrip|safeCenter|activity) {
               proxy_pass http://passengerAppFront;
        }

        location /carOrder {
                proxy_pass http://passengerOrderAppFront;
        }

        location =/mapService/passenger/uploadGps {
                proxy_pass http://passengerGpsAppFront;
        }

        location  ~ ^/(driving) {
                proxy_pass http://passengerAppGateway;
        }

        location /carLife {
                 proxy_pass https://carlifegateway.wsecar.com:9801/carLife;
        }
}

