server {
	listen       8053;
	server_name  172.18.5.26;
	access_log  logs/ip-access.log  main;
	error_log   logs/admin.log debug;
	location / {
		root   html;
		index  index.html index.htm;
	}

#	location /nginx_status {
#		stub_status on;
#		access_log   off;
#		allow 127.0.0.1;
#	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}

	set $redis_host '172.18.4.28';
    set $redis_port '6379';
    set $redis_auth  'Yq0wHk5AmlpJ0lEleO5zsMNN6npXOQ';
	#set $redis_uds '/tmp/redis.sock';
	set $redis_connect_timeout 5000;
	set $redis_dbid 0;
	set $redis_pool_size 1000;
	set $redis_keepalive_timeout 90000;

	location /ab_admin {
		set $kv_gray kv_api_grayServer;
		content_by_lua_file '/data/openresty/nginx/luacode/ab/admin/ab_action.lua';
	}

}
