    lua_code_cache on;
    lua_need_request_body on;


    lua_package_path "/data/openresty/nginx/luacode/ab/?.lua;/data/openresty/nginx/luacode/ab/lib/?.lua;;";

    include /data/openresty/nginx/conf/ab/lua.shared.dict;

