upstream  beta1  {
    server    172.18.5.26:8020    weight=1 fail_timeout=10 max_fails=1;
    keepalive    1000;
}

upstream  beta2  {
    server    172.18.5.26:8021    weight=10 fail_timeout=1 max_fails=3;
    keepalive    256;
}

upstream  beta3  {
    server    172.18.5.26:8022    weight=10 fail_timeout=1 max_fails=3;
    keepalive    256;
}

upstream  beta4  {
    server    172.18.5.26:8023    weight=1 fail_timeout=10 max_fails=1;
    keepalive    1000;
}

upstream  stable  {
    server    172.18.5.26:8040    weight=1 fail_timeout=10 max_fails=1;
     keepalive    10000;
}