    variables_hash_max_size 2048;  #设置哈希表的最大值
    vhost_traffic_status_zone;      #设置共享内存区域，默认为32M
    vhost_traffic_status_filter_by_set_key $uri uri::$server_name;  #统计每个uri访问量

    server {
        listen       59912 reuseport;
        server_name  localhost;
 
        access_log  logs/nginx_status_access.log  main;
 
        location /metrics {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format prometheus;  #显示格式为prometheus数据格式
            allow  127.0.0.1; 
            allow  172.25.2.4;                #线上prometheus1
            allow  172.25.2.5;                #线上prometheus2
            deny   all;
        }
    }